body{
  background-color : GhostWhite
}
.topdiv{
  text-align: justified;
  border-top-style: solid;
  border-bottom-style: solid;  
  border-width: 3px;
  border-color: rgb(140,200,0);
  font-family: Courier, monospace; 
  text-align: center;
  font-size: 1em;
}
.NameLastname{
  text-align: justified;
  color: #E56700;
  padding: 0px 0px 0px 20px;
  margin: 10px 0px 10px 0px;
  border: dashed;
  border-radius: 25px;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgb(140,200,0);
  font-family: Courier, monospace;
  text-align: left;
  font-size: 1em;
}
.WhichIsYourTop{
  text-align: justified;
  color: #E56700;
  padding: 0px 0px 0px 20px;
  margin: 10px 0px 10px 0px;
  border: dashed;
  border-radius: 25px;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgb(140,200,0);
  font-family: Courier, monospace;
  text-align: left;
  font-size: 1em;
}
.IfYouWanna{
  text-align: justified;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgb(140,200,0);
  font-family: Courier, monnospace;
  font-size: 1em;
}
.Analysis{
  text-align: justified;
  border-top-style: solid;
  border-width: 3px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  text-align: center;
  font-size: 1em;
  
}
.Harold{
  font-family:Courer, monospace;
}
.AnalysisContent{
  text-align: justified;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 3px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  text-align: left;
  font-size: 1em;
}
.ACtwo{
  text-align: justified;
  color: #458216;
  text-align: center;
  padding: 0px 0px 0px 20px;
  border: dashed;
  border-width: 2px;
  border-radius: 25px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.ACthree{
  text-align: justified;
  color: #458216;
  text-align: center;
  padding: 0px 0px 0px 20px;
  marging: 0px 0px 10px 0px;
  border: dashed;
  border-width: 2px;
  border-radius: 25px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Szechuan{
  text-align: justified;
  padding: 0px 0px 0px 20px;
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Fuck{
  text-align: justified;
  padding:0px 0px 0px 20px;
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Family{
  text-align: justified;
  padding: 0px 0px 573px 20px;
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Socialgood{
  text-align: justified;
  padding: 0px 0px 0px 20px;
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Work{
  text-align: justified;
  padding: 0px 0px 0px 20px;
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Alcohol{
  text-align: justified;
  padding: 0px 0px 0px 20px; 
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
.Sex{
  text-align: justified;
  padding: 0px 0px 0px 20px;
  border: dotted;
  border-radius: 25px;
  border-width: 1px;
  border-color: rgb(140,140,0);
  font-family: Courier, monospace;
  font-size: 1em;
}
#Analysis{color:BlueViolet}
#Mortyinterests{color:BlueViolet}
#Rickinterests{color:BlueViolet}
#Harold{color: grey}
#Szechuanid{ color: FireBrick;}
#Alcoholid{ color: FireBrick;}
#Sexid{ color: FireBrick;}
#Fuckid{ color: FireBrick;}
#Familyid{ color: FireBrick;}
#Socialgoodid{ color: FireBrick;}
#Workid{ color: FireBrick;}
.Szechuan{color: blue}
.Alcohol{color: blue}
.Sex{color: blue}
.Fuck{color: blue}
.Family{color: blue}
.Socialgood{color: blue}
.Work{color: blue}
.topdiv{color:  #BF7F3F}
.Analysis{color: #BF7F3F}
#Morty{color:#092929}
#Rick{color: #092929}
#Whichone{color: #092929}
#Whichtwo{color: #092929}
#divlink{
  font-family: Courier, monospace;
}
#Universe{
  background-color: lightblue
}